{
  "update_url": "http://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Simple Auto Scroll",
  "version": "0.1.2",
  "description": "Simple speed-customizable auto scroll",
  "icons": {
    "48": "icons/autoscroll.png",
    "128": "icons/autoscroll.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_title": "",
    "default_icon": "icons/autoscroll.png"
  },
  "permissions": [
    "*://*/*",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/simple_autoscroll.js"
      ],
      "run_at":
      "document_start"
    }
  ]
}
